upstream repair_system {
    server web:5000;
}

server {

    listen 80;
    listen 443 ssl;

    location / {
        proxy_pass http://repair_system;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}

# server {
#     listen 443 ssl http2;
#     listen [::]:443 ssl http2;

#     location / {
        
#     }
# }

# server {
#     listen 80 default_server;
#     listen [::]:80 default_server;
#     access_log  off;
#     return 301 https://$host$request_uri;
# }
